    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  source keystonerc_admin
  244  keystone catalog | less
  245  keystone catalog | vi
  246  keystone catalog | less
  247  nova service-list
  248  nova-manage service list | sortnova-manage service list | sort
  249  keystone-manage --version
  250  nova-manage --version
  251  glance-manage --version
  252  keystone tenant-create --name vault_tek
  253  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  254  keystone tenant-list
  255  keystone user-list
  256  find / -name 'policy.json'
  257  cat /etc/cinder/policy.json
  258  view /etc/cinder/policy.json
  259  keystone role-list
  260  keystone role-create --name ultra_admin
  261  keystone tenant-list
  262  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 88606cfae8e649fe881e2de1b277770b 
  263  keystone user-role-list --user aliceanderson --tenantkeystone user-role-list --user aliceanderson --tenant 88606cfae8e649fe881e2de1b277770b 
  264  keystone user-role-list --user aliceanderson 
  265  keystone user-role-list --user aliceanderson --tenant 88606cfae8e649fe881e2de1b277770b  
  266  openstackopenstack
  267  openstack
  268  exit
  269  nova flavor-list
  270  keystone tenant-list
  271  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  272  nova flavor-list
  273  nova -h
  274  nova -h | grep os-auth-url
  275  nova -h | grep os-ten
  276  nova -h | grep os-use
  277  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  278  cat keystonerc_admin
  279  printenv
  280  source keystonerc_admin
  281  printenv
  282  nova flavor-list
  283  keystone tenant-create --name temp_tenant
  284  keystone tenant-list
  285  openstack
  286  keystone user-list
  287  keystone user-get chestercopperpot
  288  keystone tenant-list
  289  keystone tenant-get 5ca9bad4f0e94b2eb0fac330dff988d9
  290  keystone tenant-get f3cf2b1ea87f4b409f06107bcc4b3063
  291  keystone tenant-get vault_tek
  292  keystone tenant-get
  293  keystone tenant-get 04757ba58538421599ba2d85e11ef931
  294  cp keystonerc_admin keystonerc_chestercopperpot
  295  vi keystonerc_chestercopperpot 
  296  cat keystonerc_chestercopperpot
  297  printenv | grep OS_
  298  keystonerc_chestercopperpot 
  299  source keystonerc_chestercopperpot
  300  keystone tenant-list
  301  cp keystonerc_admin keystonerc_aliceanderson
  302  vi keystonerc_aliceanderson                    
  303  cat key*_al*
  304  source keystonerc_al*
  305  cp keystonerc_admin keystonerc_bobbarker
  306  vi keystonerc_bobbarker
  307  k
  308  source keystonerc_bob*
  309  source keystonerc_admin
  310  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  311  vim keystonerc_dorisday
  312  nano keystonerc_dorisday
  313  vim keystonerc_dorisday
  314  source keystonerc_dorisday
  315  nova flavor-list
  316  exit
  317  source keystonerc_dorisday fa5tpa55w0rd
  318  ls key*
  319  source keystonerc_admin
  320  exit
  321  echo $LEARNING_VAR            
  322  exit
  323  env
  324  printenv | grep LEARNING_VAR
  325  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  326  printenv | grep NEW_LEARNING_VAR
  327  exit
  328  LEARNING_VAR='Hello OpenStack!'
  329  set | grep LEARNING_VAR
  330  env
  331  set
  332  printenv
  333  echo $LEARNING_VAR
  334  bash
  335  echo $LEARNING_VAR
  336  export LEARNING_VAR='OpenStack Hello!'
  337  echo $LEARNING_VAR            
  338  env
  339  bash
  340  printenv | grep NEW_LEARNING_VAR     
  341  export -n LEARNING_VAR
  342  printenv | grep LEARNING_VAR
  343  set | grep LEARNING_VAR
  344  unset LEARNING_VAR
  345  set | grep LEARNING_VAR
  346  echo $LEARNING_VAR
  347  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  348  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool >junk
  349  vi junk
  350  grep name junk
  351  vi junk
  352  grep region junk
  353  exit
  354  source keystonerc_admin
  355  nova flavor-listnova flavor-list
  356  nova flavor-list
  357  nova flavor-create custom.shrimpy 6 512 2 1
  358  nova flavor-list
  359  source keystonerc_aliceanderson
  360  nova flavor-list      
  361  source keystonerc_ch*
  362  nova flavor-list      
  363  nova help flavor-create
  364  source keystonerc_admin
  365  nova flavor-create --is-public false secret.monster 8 125000 8 200
  366  nova flavor-list      
  367  keystone user-get admin
  368  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  369  nova flavor-list
  370  keystone user-get aliceanderson
  371  keystone tenant-get 88606cfae8e649fe881e2de1b277770b
  372  nova flavor-access-add 8 88606cfae8e649fe881e2de1b277770b
  373  source keystonerc_aliceanderson
  374  nova flavor-list
  375  source keystonerc_chestercopperpot
  376  nova flavor-list
  377  nova image-listnova image-list
  378  nova image-list
  379  neutron net-list
  380  nova boot --flavor custom.shrimpy --image cirros --nic net-id=88606cfae8e649fe881e2de1b277770bvt1
  381  nova boot --flavor custom.shrimpy --image cirros --nic net-id=88606cfae8e649fe881e2de1b277770b vt1
  382  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  383  nova flavor-list      
  384  keystone tenant-get 04757ba58538421599ba2d85e11ef931
  385  source ke*adm*
  386  keystone tenant-get 04757ba58538421599ba2d85e11ef931
  387  source ke*ch*
  388  nova list
  389  nova show vt1
  390  ls
  391  ll
  392  cd /etc/
  393  ls
  394  source keystonerc_admin
  395  exit
  396  source keystonerc_admin
  397  nova list --all-tenants
  398  VAR_UUID=d673de58-fe3a-4597-8a46-47a916719a76
  399  nova show $VAR_UUID
  400  keystone tenant-list
  401  nova diagnostics $VAR_UUID
  402  nova meta $VAR_UUID set mtag1='vault_tek box'
  403  nova show $VAR_UUID
  404  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  405  nova show $VAR_UUID
  406  nova stop $VAR_UUID
  407  nova show $VAR_UUID
  408  nova start $VAR_UUID
  409  nova stop $VAR_UUID
  410  nova show $VAR_UUID
  411  nova start $VAR_UUID
  412  nova show $VAR_UUID
  413  nova pause $VAR_UUID
  414  nova show $VAR_UUID
  415  nova unpause $VAR_UUID
  416  nova show $VAR_UUID
  417  nova suspend $VAR_UUID
  418  nova show $VAR_UUID
  419  nova resume $VAR_UUID
  420  nova show $VAR_UUID
  421  nova reboot $VAR_UUID
  422  nova show $VAR_UUID
  423  nova rescue $VAR_UUID
  424  nova show $VAR_UUID
  425  nova unrescue $VAR_UUID
  426  nova show $VAR_UUID
  427  nova unrescue $VAR_UUID
  428  nova show $VAR_UUID
  429  nova unrescue $VAR_UUID
  430  nova show $VAR_UUID
  431  source keystonerc_adminsource keystonerc_admin
  432  source keystonerc_admin
  433  nova list --all-tenants
  434  VAR_UUID=d673de58-fe3a-4597-8a46-47a916719a76
  435  nova show $VAR_UUID
  436  nova start $VAR_UUID
  437  nova show $VAR_UUID
  438  nova stop $VAR_UUID
  439  source keystonerc_chestercopperpot
  440  nova secgroup-list
  441  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  442  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  443  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  444  nova secgroup-list-rules http-ssh
  445  source keystonerc_chestercopperpot
  446  neutron net-create vault-tek-network
  447  eutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  448  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  449  neutron router-create vault-tek-router
  450  neutron router-gateway-set vault-tek-router public
  451  neutron router-show 9ddf0604-fd09-4fa3-b0f7-e9d1865f3d84 
  452  neutron router-show 9ddf0604-fd09-4fa3-b0f7-e9d1865f3d84 | less -S
  453  neutron router-show 
  454  neutron router-show vault-tek-router
  455  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  456  neutron router-show vault-tek-router |less -S
  457  q
  458  neutron router-port-list vault-tek-router
  459  source keystonerc_admin
  460  neutron subnet-list
  461  neutron subnet-show vault-tek-network-subnet-10
  462  source keystonerc_chestercopperpot
  463  nova show vt2
  464  ssh root@neutron
  465  source .bashrc
  466  ls -l /var/log/nova
  467  cd ..
  468  ls -l
  469  pwd
  470  cd /var/log
  471  ls 
  472  ls -l glan*
  473  ls -l cin*
  474  ls -l key*
  475  ls -l ho*
  476  ssh root@compute1
  477  exit
  478  source keystonerc_admin
  479  glance image-list
  480  glance help image-create
  481  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  482  neutron net-list
  483  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=private admin_box
  484  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  485  nova status-list
  486  nova list --all-tenants
  487  ls -al
  488  ./bashrc
  489  exit
  490  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box3
  491  source keystonerc_admin
  492  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box3
  493  source .bashrc
  494  pvdisplau
  495  pvdisplay
  496  pvdispla
  497  df -k
  498  source ch*
  499  ls
  500  source key*ch*
  501  df -k
  502  cinder create --display_name NASferatu 1
  503  cinder list
  504  nova list
  505  nova volume-attach vt2 4e9a5483-ad63-4dff-9368-448a6da20748 auto
  506  cinder list
  507  nova volume-detach vt2 NASferatu 
  508  nova volume-detach vt2 4e9a5483-ad63-4dff-9368-448a6da20748
  509  cinder list
  510  4e9a5483-ad63-4dff-9368-448a6da20748
  511  cinder delete NASferatu
  512  nova show vt2 | grep network
  513  neutron router-list | cut -c -59
  514  ssh root@neutron
  515  neutron net-list | grep vault
  516  nova boot --flavor m1.tiny --image cirros --nic net-id=91066fb1-a11f-4f69-b576-2cf801980062 --security-groups http-ssh vt3
  517  nova list
  518  cinder list
  519  nova volume-detach vt2 57329587-97f0-468b-805d-0d217b6c150d
  520  cinder list
  521  nova volume-attach vt3 57329587-97f0-468b-805d-0d217b6c150d
  522  nova show vt3 | grep network
  523  neutron router-list
  524  ssh root@neutron
  525  exit
  526  mkdir ~/myopenstack`
  527  mkdir ~/myopenstack
  528  cd myopenstack
  529  yum install git
  530  git config --global user.name "jo7718"
  531  git config --global user.email "jowen205@bellsouth.net"
  532  git config --list
  533  git init
  534  history > history
